[gd_scene format=3 uid="uid://cjd4rko0ehkwn"]

[ext_resource type="Script" uid="uid://dsglk2hgi0s5p" path="res://scripts/actors/enemies/skeleton.gd" id="1_yr2h2"]
[ext_resource type="Texture2D" uid="uid://00l6baalr854" path="res://assets/sprites/Enemies/skeleton/walking/skeleton-walking.png" id="3_b50ct"]
[ext_resource type="AudioStream" uid="uid://g0h1566i4uf7" path="res://assets/audios/sfx/skeleton/skeleton-dying.mp3" id="3_vivfe"]
[ext_resource type="AudioStream" uid="uid://bhemxhnaa1urn" path="res://assets/audios/sfx/skeleton/skeleton-respawn.mp3" id="4_5v485"]
[ext_resource type="Texture2D" uid="uid://clvfhf4bhib2a" path="res://assets/sprites/Enemies/skeleton/idle/skeleton-idle.png" id="5_b50ct"]
[ext_resource type="Texture2D" uid="uid://breknv175vcy7" path="res://assets/sprites/Enemies/skeleton/respawner/skeleton-respawner.png" id="6_5aduq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5aduq"]
atlas = ExtResource("5_b50ct")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cery2"]
atlas = ExtResource("5_b50ct")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f25r8"]
atlas = ExtResource("3_b50ct")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e81s"]
atlas = ExtResource("3_b50ct")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpb6y"]
atlas = ExtResource("3_b50ct")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronjr"]
atlas = ExtResource("3_b50ct")
region = Rect2(48, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_f25r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cery2")
}],
"loop": true,
"name": &"skeleton-idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpb6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronjr")
}],
"loop": true,
"name": &"skeleton-walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr2h2"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_624a8"]
size = Vector2(16, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_yr2h2"]
radius = 12.572239

[node name="Skeleton" type="CharacterBody2D" unique_id=273717979]
collision_layer = 4
script = ExtResource("1_yr2h2")
bone_pile_offset_y = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=438601826]
scale = Vector2(1.38, 1.38)
sprite_frames = SubResource("SpriteFrames_f25r8")
animation = &"skeleton-walking"
autoplay = "skeleton-idle"
frame_progress = 0.7654912

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434139721]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yr2h2")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1036819546]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1393092802]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_624a8")

[node name="Field_of_view" type="Area2D" parent="." unique_id=688170111]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field_of_view" unique_id=2035795205]
position = Vector2(1.1368684e-13, 1.1368684e-13)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_yr2h2")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=1775748370]
stream = ExtResource("3_vivfe")
max_distance = 400.0
bus = &"SFX"

[node name="RespawnSFX" type="AudioStreamPlayer2D" parent="." unique_id=1153763490]
stream = ExtResource("4_5v485")
max_distance = 400.0
bus = &"SFX"

[node name="BonePile" type="Sprite2D" parent="." unique_id=1920264434]
visible = false
position = Vector2(0, 5)
texture = ExtResource("6_5aduq")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Field_of_view" to="." method="_on_field_of_view_body_entered"]
[connection signal="body_exited" from="Field_of_view" to="." method="_on_field_of_view_body_exited"]
