[gd_scene format=3 uid="uid://bwn72gatu541w"]

[ext_resource type="Texture2D" uid="uid://cu4lejrgehrr5" path="res://assets/sprites/Enemies/spider.png" id="1_vfxfr"]
[ext_resource type="Script" uid="uid://gf1v8nd4fxh4" path="res://scripts/actors/enemies/spider.gd" id="1_xoucn"]
[ext_resource type="AudioStream" uid="uid://bij6y7voo54w3" path="res://assets/audios/sfx/spider/spider-dying.mp3" id="3_bigkt"]
[ext_resource type="AudioStream" uid="uid://c7y1vv2evc45m" path="res://assets/audios/sfx/spider/spider-respawn.mp3" id="4_exjdq"]
[ext_resource type="AudioStream" uid="uid://bude8nnblcrr3" path="res://assets/audios/sfx/spider/spider-attack.mp3" id="5_72gj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q7pv"]
size = Vector2(2.8571424, 2.8571427)

[sub_resource type="CircleShape2D" id="CircleShape2D_gdlk0"]
radius = 152.0033

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khy4e"]

[node name="Spider" type="CharacterBody2D" unique_id=1950784212]
script = ExtResource("1_xoucn")
metadata/_custom_type_script = "uid://cdkyqxxy0u0j5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063782078]
rotation = 1.5707964
texture = ExtResource("1_vfxfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=168319503]
position = Vector2(-2.3841856e-07, 1.1920929e-07)
rotation = 1.5707964
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_7q7pv")

[node name="Field_of_view" type="Area2D" parent="." unique_id=1364850414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field_of_view" unique_id=1138538236]
rotation = 1.5707964
shape = SubResource("CircleShape2D_gdlk0")

[node name="Hurtbox" type="Area2D" parent="." unique_id=766492616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1230944225]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_khy4e")

[node name="Timer" type="Timer" parent="." unique_id=1162315289]
wait_time = 2.0
autostart = true

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=265982869]
stream = ExtResource("3_bigkt")
volume_db = -3.0
max_distance = 400.0
bus = &"SFX"

[node name="RespawnSFX" type="AudioStreamPlayer2D" parent="." unique_id=1180876778]
stream = ExtResource("4_exjdq")
max_distance = 400.0
bus = &"SFX"

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="." unique_id=1841991507]
stream = ExtResource("5_72gj5")
volume_db = -4.0
bus = &"SFX"

[connection signal="body_entered" from="Field_of_view" to="." method="_on_field_of_view_body_entered"]
[connection signal="body_exited" from="Field_of_view" to="." method="_on_field_of_view_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
