[gd_scene format=3 uid="uid://cyomeyhxxoxbh"]

[ext_resource type="Texture2D" uid="uid://dg3vbep5556e" path="res://assets/sprites/Enemies/WebProjectile.png" id="1_ily33"]
[ext_resource type="Script" uid="uid://dd5awqco2hn8d" path="res://scripts/actors/enemies/web_projectile.gd" id="1_oqgxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgxr"]
size = Vector2(10, 6.625)

[node name="WebProjectile" type="CharacterBody2D" unique_id=1178223244]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_oqgxr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691062779]
position = Vector2(7.1054274e-15, 4.9999995)
scale = Vector2(0.205, 0.205)
texture = ExtResource("1_ily33")

[node name="Area2D" type="Area2D" parent="." unique_id=963296887]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1205994769]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_oqgxr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
