[gd_scene format=3 uid="uid://cqjykmgnntvul"]

[ext_resource type="Script" uid="uid://bsisum0mu6omg" path="res://scripts/regina.gd" id="1_f77aw"]
[ext_resource type="Texture2D" uid="uid://q2khhadceadd" path="res://assets/sprites/Regina/Idle/Idle-animation.png" id="2_f77aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvx2"]
atlas = ExtResource("2_f77aw")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqi8"]
atlas = ExtResource("2_f77aw")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jca"]
atlas = ExtResource("2_f77aw")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk1o"]
atlas = ExtResource("2_f77aw")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48ne"]
atlas = ExtResource("2_f77aw")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8d7g"]
atlas = ExtResource("2_f77aw")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2mg"]
atlas = ExtResource("2_f77aw")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fft6x"]
atlas = ExtResource("2_f77aw")
region = Rect2(490, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ksm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8d7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fft6x")
}],
"loop": true,
"name": &"regina-idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f77aw"]
size = Vector2(38, 87)

[node name="Regina" type="CharacterBody2D" unique_id=1694901564]
script = ExtResource("1_f77aw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2059761543]
position = Vector2(3, -2)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_2ksm4")
animation = &"regina-idle"
autoplay = "regina-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=113969849]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_f77aw")
