[gd_scene format=3 uid="uid://cqjykmgnntvul"]

[ext_resource type="Script" uid="uid://bsisum0mu6omg" path="res://scripts/regina.gd" id="1_f77aw"]
[ext_resource type="Texture2D" uid="uid://bthyk8h20bl4" path="res://assets/sprites/Regina/Idle/Regina-idle-1.png" id="2_f77aw"]
[ext_resource type="Texture2D" uid="uid://bg7abxk01e1r7" path="res://assets/sprites/Regina/Sword/Sword-dash-1.png" id="3_8jvx2"]
[ext_resource type="Texture2D" uid="uid://bki3vyclmgwt" path="res://assets/sprites/Regina/Jump/jump-air-1.png" id="4_5tqi8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvx2"]
atlas = ExtResource("2_f77aw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqi8"]
atlas = ExtResource("2_f77aw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ksm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqi8")
}],
"loop": true,
"name": &"regina-idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f77aw"]
size = Vector2(7.3394494, 11.004587)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jca"]
atlas = ExtResource("3_8jvx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk1o"]
atlas = ExtResource("3_8jvx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m48ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk1o")
}],
"loop": true,
"name": &"sword-dash",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m48ne"]
atlas = ExtResource("4_5tqi8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8d7g"]
atlas = ExtResource("4_5tqi8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r2mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8d7g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Regina" type="CharacterBody2D" unique_id=1694901564]
script = ExtResource("1_f77aw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2059761543]
sprite_frames = SubResource("SpriteFrames_2ksm4")
animation = &"regina-idle"
autoplay = "regina-idle"
frame_progress = 0.5521725

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=113969849]
visible = false
position = Vector2(0, 1.9975)
scale = Vector2(1.09, 1.09)
shape = SubResource("RectangleShape2D_f77aw")

[node name="DashSword" type="Node2D" parent="." unique_id=1584613783]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DashSword" unique_id=1999180861]
position = Vector2(9, 2)
sprite_frames = SubResource("SpriteFrames_m48ne")
animation = &"sword-dash"
autoplay = "sword-dash"
frame_progress = 0.68394464

[node name="JumpIndicator" type="Node2D" parent="." unique_id=1436962936]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="JumpIndicator" unique_id=1135133019]
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_4r2mg")
autoplay = "default"
frame_progress = 0.82559276
