[gd_scene format=3 uid="uid://cjd4rko0ehkwn"]

[ext_resource type="Script" uid="uid://dsglk2hgi0s5p" path="res://scripts/skeleton.gd" id="1_yr2h2"]
[ext_resource type="Texture2D" uid="uid://trsfytsi0b18" path="res://assets/sprites/Enemies/Skeleton.png" id="2_yr2h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr2h2"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_624a8"]
size = Vector2(16, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_yr2h2"]
radius = 12.572239

[node name="Skeleton" type="CharacterBody2D" unique_id=273717979]
script = ExtResource("1_yr2h2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=543718510]
scale = Vector2(0.1375, 0.1375)
texture = ExtResource("2_yr2h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434139721]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yr2h2")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1036819546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1393092802]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_624a8")

[node name="Field_of_view" type="Area2D" parent="." unique_id=688170111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field_of_view" unique_id=2035795205]
visible = false
position = Vector2(1.1368684e-13, 1.1368684e-13)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_yr2h2")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Field_of_view" to="." method="_on_field_of_view_body_entered"]
[connection signal="body_exited" from="Field_of_view" to="." method="_on_field_of_view_body_exited"]
