[gd_scene format=3 uid="uid://bch6kqjjnpaok"]

[ext_resource type="Script" uid="uid://2lrxftjotfsm" path="res://scripts/ghost.gd" id="1_mthm4"]
[ext_resource type="Texture2D" uid="uid://doyabksgxq348" path="res://assets/sprites/Ghost.png" id="2_mthm4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xoucn"]
radius = 3.8597863

[sub_resource type="CircleShape2D" id="CircleShape2D_vfxfr"]
radius = 27.0

[node name="Ghost" type="CharacterBody2D" unique_id=1950784212]
script = ExtResource("1_mthm4")
metadata/_custom_type_script = "uid://cdkyqxxy0u0j5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063782078]
position = Vector2(4, 0)
scale = Vector2(0.21904762, 0.21904762)
texture = ExtResource("2_mthm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=168319503]
position = Vector2(7.6293945e-06, -9.536743e-07)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_xoucn")

[node name="Field_of_view" type="Area2D" parent="." unique_id=1364850414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field_of_view" unique_id=853574865]
position = Vector2(-7.6293945e-06, 1.9073486e-06)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_xoucn")

[node name="Hurtbox" type="Area2D" parent="." unique_id=766492616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1230944225]
shape = SubResource("CircleShape2D_vfxfr")
