[gd_scene format=3 uid="uid://cqjykmgnntvul"]

[ext_resource type="Script" uid="uid://bsisum0mu6omg" path="res://scripts/actors/player/regina.gd" id="1_f77aw"]
[ext_resource type="Texture2D" uid="uid://3m1f7nnbpktj" path="res://assets/sprites/Regina/Sword/regina-dash.png" id="2_n2lx5"]
[ext_resource type="Texture2D" uid="uid://cx5ym87f8ggon" path="res://assets/sprites/Regina/Idle/regina-idle-1.png" id="2_qfw50"]
[ext_resource type="Texture2D" uid="uid://bg7abxk01e1r7" path="res://assets/sprites/Regina/Sword/Sword-dash-1.png" id="3_8jvx2"]
[ext_resource type="Texture2D" uid="uid://cxihd6cw1v4el" path="res://assets/sprites/Regina/Moving/regina-moving.png" id="3_qfw50"]
[ext_resource type="Texture2D" uid="uid://bki3vyclmgwt" path="res://assets/sprites/Regina/Jump/jump-air-1.png" id="4_5tqi8"]
[ext_resource type="AudioStream" uid="uid://cohe1lukofy0a" path="res://assets/audios/sfx/regina/jump.mp3" id="5_m1k2j"]
[ext_resource type="AudioStream" uid="uid://252h4jqtfh7x" path="res://assets/audios/sfx/regina/death.mp3" id="6_1ggjg"]
[ext_resource type="AudioStream" uid="uid://c7m18gnqql11t" path="res://assets/audios/sfx/regina/dash.mp3" id="6_in7ln"]
[ext_resource type="AudioStream" uid="uid://dbl2xvyiknih4" path="res://assets/audios/sfx/regina/stone-footsteps.mp3" id="6_k0w25"]
[ext_resource type="Texture2D" uid="uid://2xvq2kx81pjy" path="res://assets/sprites/Regina/Interact/Interact.png" id="9_atmkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1477d"]
atlas = ExtResource("2_n2lx5")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo2o6"]
atlas = ExtResource("2_n2lx5")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4nh"]
atlas = ExtResource("2_qfw50")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ryi"]
atlas = ExtResource("2_qfw50")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_elgbw"]
atlas = ExtResource("3_qfw50")
region = Rect2(0, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok457"]
atlas = ExtResource("3_qfw50")
region = Rect2(16, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kl7"]
atlas = ExtResource("3_qfw50")
region = Rect2(32, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhb0c"]
atlas = ExtResource("3_qfw50")
region = Rect2(48, 0, 15, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ksm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1477d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo2o6")
}],
"loop": false,
"name": &"regina-dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ryi")
}],
"loop": true,
"name": &"regina-idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhb0c")
}],
"loop": true,
"name": &"regina-moving",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f77aw"]
size = Vector2(8.256881, 11.922018)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jca"]
atlas = ExtResource("3_8jvx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk1o"]
atlas = ExtResource("3_8jvx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m48ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk1o")
}],
"loop": true,
"name": &"sword-dash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwghu"]
size = Vector2(20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48ne"]
atlas = ExtResource("4_5tqi8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8d7g"]
atlas = ExtResource("4_5tqi8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r2mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8d7g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfw50"]
atlas = ExtResource("9_atmkk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2lx5"]
atlas = ExtResource("9_atmkk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_elgbw"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_qfw50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2lx5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Regina" type="CharacterBody2D" unique_id=1694901564]
script = ExtResource("1_f77aw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2059761543]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_2ksm4")
animation = &"regina-dash"
autoplay = "regina-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=113969849]
position = Vector2(-1.5, 2.4975)
scale = Vector2(1.09, 1.09)
shape = SubResource("RectangleShape2D_f77aw")

[node name="DashSword" type="Node2D" parent="." unique_id=1584613783]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DashSword" unique_id=1999180861]
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_m48ne")
animation = &"sword-dash"
autoplay = "sword-dash"
frame_progress = 0.68394464

[node name="DashAttackArea" type="Area2D" parent="DashSword" unique_id=908768107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashSword/DashAttackArea" unique_id=235701048]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_dwghu")
disabled = true

[node name="JumpIndicator" type="Node2D" parent="." unique_id=1436962936]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="JumpIndicator" unique_id=1135133019]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_4r2mg")
autoplay = "default"
frame = 1
frame_progress = 0.69806683

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="." unique_id=1984826315]
process_mode = 3
stream = ExtResource("5_m1k2j")
bus = &"SFX"

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=2086437168]
stream = ExtResource("6_1ggjg")
bus = &"SFX"

[node name="StoneFootStepsSFX" type="AudioStreamPlayer2D" parent="." unique_id=628525550]
process_mode = 3
stream = ExtResource("6_k0w25")
volume_db = -15.0
bus = &"SFX"

[node name="DashSFX" type="AudioStreamPlayer2D" parent="." unique_id=1153627994]
process_mode = 3
stream = ExtResource("6_in7ln")
bus = &"SFX"

[node name="InteractIndicator" type="Node2D" parent="." unique_id=1004140716]
visible = false
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="InteractIndicator" unique_id=2138103707]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_elgbw")
autoplay = "default"
frame_progress = 0.36193624

[connection signal="body_entered" from="DashSword/DashAttackArea" to="." method="_on_dash_attack_area_body_entered"]
