[gd_scene format=3 uid="uid://ck8kpmllsqdwe"]

[ext_resource type="Texture2D" uid="uid://gyea010xjuhk" path="res://scenes/ui/hud-vida/Hub-coracao.png" id="1_tejrq"]
[ext_resource type="Texture2D" uid="uid://cxpagcqkd0tnh" path="res://scenes/ui/hud-vida/Hud-coracao-ruim.png" id="2_8o67h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuik2"]
atlas = ExtResource("2_8o67h")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6c58"]
atlas = ExtResource("2_8o67h")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cjlg"]
atlas = ExtResource("2_8o67h")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6wq"]
atlas = ExtResource("2_8o67h")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o67h"]
atlas = ExtResource("1_tejrq")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31ky"]
atlas = ExtResource("1_tejrq")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1c6"]
atlas = ExtResource("1_tejrq")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7h4d"]
atlas = ExtResource("1_tejrq")
region = Rect2(57, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbwvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6c58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cjlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6wq")
}],
"loop": true,
"name": &"empty",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g31ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7h4d")
}],
"loop": true,
"name": &"full",
"speed": 7.0
}]

[node name="HeartUI" type="Control" unique_id=1456018221]
layout_mode = 3
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=897035809]
scale = Vector2(3.1, 3.1)
sprite_frames = SubResource("SpriteFrames_fbwvk")
animation = &"full"
autoplay = "full"
