[gd_scene format=3 uid="uid://dipy6y1atruy5"]

[ext_resource type="Script" uid="uid://bw3h6e7h3vxo" path="res://scenes/ui/titlescreen/title_screen.gd" id="1_k83vc"]
[ext_resource type="Texture2D" uid="uid://bfm57fetwaeud" path="res://scenes/ui/titlescreen/title-screen-bg.png" id="1_yc6j5"]
[ext_resource type="FontFile" uid="uid://33ip77dc7vt3" path="res://assets/fonts/KiwiSoda.ttf" id="3_k83vc"]
[ext_resource type="AudioStream" uid="uid://dv40stf7ikaxp" path="res://scenes/ui/titlescreen/audios/som-basico.mp3" id="5_hki88"]

[sub_resource type="Theme" id="Theme_hki88"]
default_font = ExtResource("3_k83vc")
default_font_size = 30

[node name="TitleScreen" type="Control" unique_id=1577277071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k83vc")

[node name="Background" type="TextureRect" parent="." unique_id=2070275874]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_yc6j5")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=921272606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="Label2" type="Label" parent="." unique_id=1263452984]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_top = 57.0
offset_right = 257.5
offset_bottom = 133.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_k83vc")
theme_override_font_sizes/font_size = 75
text = "Regina's Ascent"

[node name="Botões" type="VBoxContainer" parent="." unique_id=2113917244]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -86.0
offset_right = 115.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Começar" type="Button" parent="Botões" unique_id=2071732159]
layout_mode = 2
theme = SubResource("Theme_hki88")
text = "Começar"

[node name="Creditos" type="Button" parent="Botões" unique_id=1863821736]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k83vc")
theme_override_font_sizes/font_size = 30
text = "Créditos"

[node name="Opções" type="Button" parent="Botões" unique_id=1427712661]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k83vc")
theme_override_font_sizes/font_size = 30
text = "Opções"

[node name="Sair-do-jogo" type="Button" parent="Botões" unique_id=476957106]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k83vc")
theme_override_font_sizes/font_size = 30
text = "Sair do Jogo"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1049621128]
stream = ExtResource("5_hki88")
volume_db = 1.825
autoplay = true

[node name="Opções" type="Panel" parent="." unique_id=1608105903]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.25
offset_top = -173.75
offset_right = 270.25
offset_bottom = 173.75
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Opções" unique_id=1073944106]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 20.75
offset_right = 46.0
offset_bottom = 51.75
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_k83vc")
theme_override_font_sizes/font_size = 30
text = "Opções:"

[node name="Voltar" type="Button" parent="Opções" unique_id=216068322]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -61.75
offset_right = 58.5
offset_bottom = -22.75
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_k83vc")
theme_override_font_sizes/font_size = 30
text = "Voltar"

[node name="HSlider" type="HSlider" parent="Opções" unique_id=1694417274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -59.0
offset_right = 126.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Botões/Começar" to="." method="_on_começar_pressed"]
[connection signal="pressed" from="Botões/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Botões/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="Botões/Sair-do-jogo" to="." method="_on_sairdojogo_pressed"]
[connection signal="pressed" from="Opções/Voltar" to="." method="_on_voltar_opções_pressed"]
